/* Gym_i
 * Author: TiagoJordao
 * Creation date: 20/06/25
 */

IMPLEMENTATION Gym_i
REFINES Gym
    
VALUES
    ALUNO = 0..10;
    PROF = 0..10;
    TREINO = 0..10;
    EXERCICIO = 0..10
    
CONCRETE_VARIABLES
    aluno_i,
    prof_i,
    treino_i,
    exercicio_i,
    alunoProf_i,
    treinoProf_i,
    treinoAluno_i,
    treinoExercicio_i,
    alunoStatus_i,
    alunoPresente_i,
    alunoPlano_i,
    alunoVencimento_i,
    diaAtual_i
    
INVARIANT
    aluno_i : ALUNO --> BOOL
    & dom(aluno_i |> {TRUE}) = aluno
    & prof_i : PROF --> BOOL
    & dom(prof_i |> {TRUE}) = prof
    & treino_i : TREINO --> BOOL
    & dom(treino_i |> {TRUE}) = treino
    & exercicio_i : EXERCICIO --> BOOL
    & dom(exercicio_i |> {TRUE}) = exercicio
    & alunoProf_i : ALUNO --> PROF
    & treinoProf_i : TREINO --> PROF
    & treinoAluno_i : TREINO --> ALUNO --> DIA
    & treinoExercicio_i : TREINO --> EXERCICIO
    & alunoStatus_i : ALUNO --> STATUS
    & alunoPresente_i : ALUNO --> PRESENTE
    & alunoPlano_i : ALUNO --> PLANO
    & alunoVencimento_i : ALUNO --> NAT
    & diaAtual_i : NAT
    
INITIALISATION
    aluno_i := ALUNO*{FALSE};
    prof_i := PROF*{FALSE};
    treino_i := TREINO*{FALSE};
    exercicio_i := EXERCICIO*{FALSE};
    alunoProf_i := ALUNO * {0};
    treinoProf_i := TREINO * {0};
    treinoAluno_i := TREINO * {0} * DIA;
    treinoExercicio_i := TREINO * {0};
    alunoStatus_i := ALUNO * {inativo};
    alunoPresente_i := ALUNO * {ausente};
    alunoPlano_i := ALUNO * {mensal};
    alunoVencimento_i := ALUNO * {0};
    diaAtual_i := 0
    
    
OPERATIONS
    
    addProf(pp) =
    BEGIN
        prof_i(pp) := TRUE
    END;
    
    deleteProf(pp) =
    BEGIN
        IF pp = 0 THEN
            prof_i(pp) := FALSE
        ELSE
            prof_i(pp) := FALSE
        END
    END;
    
    addAluno(aa,pp,plano) =
    BEGIN
        aluno_i(aa) := TRUE;
        alunoProf_i(aa) := pp;
        alunoPlano_i(aa) := plano;
        alunoStatus_i(aa) := ativo;
        alunoVencimento_i(aa) := duracaoPlano(plano)
    END;

    deleteAluno(aa) =
    BEGIN
        aluno_i := FALSE
    END;

    changeAlunoProf(aa, pp) =
    BEGIN
        alunoProf_i(aa) := pp;
        VAR tempTreino,  treinoIsTrue,  tempTreinoAluno IN
            tempTreino := 0;
            WHILE tempTreino <= 10 DO
                treinoIsTrue := treino_i(tempTreino);
                tempTreinoAluno := treinoAluno_i(tempTreino);
                IF treinoIsTrue = TRUE & tempTreinoAluno = aa THEN
                    treino_i(tempTreino) := FALSE;
                    treinoProf_i(tempTreino) := 0;
                    treinoAluno_i(tempTreino) := 0;
                    treinoExercicio_i(tempTreino) := 0
                END;
                tempTreino := tempTreino + 1
            INVARIANT tempTreino >= 0 & tempTreino <= 11
            VARIANT 11 - tempTreino
            END
        END
    END;
        
    addTreinoProf(tt,pp) = 
    BEGIN
        treinoProf_i(tt) := pp;
        treino_i := TRUE
    END;

    addTreinoAluno(aa,tt,dd) = 
    BEGIN
        VAR alunoDia IN
               alunoDia(aa) := dd;
               treinoAluno_i(tt) := alunoDia
        END
    END;

    deleteTreinoAluno(tt, aa, dd) =
    BEGIN
        VAR tempTreino,  treinoIsTrue,  tempTreinoAluno,  tempAluno,  tempDia IN
            tempTreino := 0;
            WHILE tempTreino <= 10 DO
                treinoIsTrue := treino_i(tempTreino);
                IF treinoIsTrue = TRUE & tempTreino = tt THEN
                    tempTreinoAluno := treinoAluno_i(tempTreino);
                    tempAluno := tempTreinoAluno(aa);
                    IF tempAluno = dd THEN
                        treinoAluno_i(tempTreino)(aa) := 0
                    END
                END;
                tempTreino := tempTreino + 1
            INVARIANT tempTreino >= 0 & tempTreino <= 11
            VARIANT 11 - tempTreino
            END
        END
    END;

    changeDiaTreino(tt, aa, ddAnterior, ddNovo) =
    BEGIN
        SKIP
    END;

    addExercicioTreino(ex,tt,ss,rp) =
    BEGIN
        SKIP
    END;

    deleteExercicioTreino(tt, ex, ss, rp) =
    BEGIN
        SKIP
    END;

    updateExercicioTreino(tt, ex, newSs, newRp) =
    BEGIN
        SKIP
    END;

    checkIn(aa) =
    BEGIN
        SKIP
    END;

    checkOut(aa) =
    BEGIN
        SKIP
    END;

    atualizarPagamento(aa, novoPlano) =
    BEGIN
        SKIP
    END;

    passarDia =
    BEGIN
        SKIP
    END;

    renovarPlano(aa, novoPlano) =
    BEGIN
        SKIP
    END;

    aa <-- consultarAlunos(pp) = 
    BEGIN
        SKIP
    END;
        
    tt <-- consultarTreinosDoDia(aa, dd) =
    BEGIN
        SKIP
    END;

    tt <-- consultarDetalhesTreinosDoDia(aa, dd) =
    BEGIN
        SKIP
    END;
        
    tt <-- consultarTreinosPorAluno(aa) =
    BEGIN
        SKIP
    END;
        
    aa <-- consultarAlunosSemTreino = 
    BEGIN
        SKIP
    END;

    aa <-- consultarAlunosdeProfSemTreino(pp) = 
    BEGIN
        SKIP
    END;

    ss <-- consultarQuantSeriesTreino(tt) =
    BEGIN
        SKIP
    END;

    /* Operações de Consulta para verificar se operações podem ser chamadas */

    canAdd <-- canAddProf(pp) =
    BEGIN
        SKIP
    END;

    canDel <-- canDeleteProf(pp) =
    BEGIN
        SKIP
    END;

    canAdd <-- canAddAluno(aa, pp, plano) =
    BEGIN
        SKIP
    END;

    canDel <-- canDeleteAluno(aa) =
    BEGIN
        SKIP
    END;

    canChange <-- canChangeAlunoProf(aa, pp) =
    BEGIN
        SKIP
    END;

    canAdd <-- canAddTreinoProf(tt, pp) =
    BEGIN
        SKIP
    END;

    canAdd <-- canAddTreinoAluno(aa, tt, dd) =
    BEGIN
        SKIP
    END;

    canDel <-- canDeleteTreinoAluno(tt, aa, dd) =
    BEGIN
        SKIP
    END;

    canChange <-- canChangeDiaTreino(tt, aa, ddAnterior, ddNovo) =
    BEGIN
        SKIP
    END;

    canAdd <-- canAddExercicioTreino(ex, tt, ss, rp) =
    BEGIN
        SKIP
    END;

    canDel <-- canDeleteExercicioTreino(tt, ex, ss, rp) =
    BEGIN
        SKIP
    END;

    canUpdate <-- canUpdateExercicioTreino(tt, ex, newSs, newRp) =
    BEGIN
        SKIP
    END;

    canCheck <-- canCheckIn(aa) =
    BEGIN
        SKIP
    END;

    canCheck <-- canCheckOut(aa) =
    BEGIN
        SKIP
    END;

    canUpdate <-- canAtualizarPagamento(aa, novoPlano) =
    BEGIN
        SKIP
    END;

    canRenov <-- canRenovarPlano(aa, novoPlano) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarAlunos(pp) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarTreinosDoDia(aa, dd) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarDetalhesTreinosDoDia(aa, dd) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarTreinosPorAluno(aa) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarAlunosSemTreino =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarAlunosdeProfSemTreino(pp) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarQuantSeriesTreino(tt) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarDiasRestantes(aa) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarPlanoAluno(aa) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarAlunosVencendoEm(dias) =
    BEGIN
        SKIP
    END;

    canConsult <-- canConsultarVencimentoAluno(aa) =
    BEGIN
        SKIP
    END

 END