IMPLEMENTATION Gym_i
REFINES Gym

VALUES
    ALUNO = 0..99;
    PROF = 0..99;
    DIA = 0..6;
    TREINO = 0..99;
    EXERCICIO = 0..99;
    SERIES = 0..5;
    REPETICOES = 0..20
    
CONCRETE_VARIABLES
    aluno_i,
    prof_i,
    treino_i,
    exercicio_i,
    alunoProf_i,
    treinoProf_i,
    treinoAluno_i,
    treinoExercicio_i,
    alunoStatus_i,
    alunoPresente_i
    
INVARIANT
    aluno_i : ALUNO --> BOOL
    & dom(aluno_i |> {TRUE}) = aluno
    
    & prof_i : PROF --> BOOL
    & dom(prof_i |> {TRUE}) = prof
    
    & treino_i : TREINO --> BOOL
    & dom(treino_i |> {TRUE}) = treino
    
    & exercicio_i : EXERCICIO --> BOOL
    & dom(exercicio_i |> {TRUE}) = exercicio

    & alunoProf_i : ALUNO --> PROF                
    & alunoProf = aluno <| alunoProf_i         
    
    & treinoProf_i : TREINO --> PROF
    & treinoProf = treino <| treinoProf_i

    & treinoAluno_i : (TREINO * ALUNO * DIA) --> BOOL
    & !(tt, aa, dd). ((tt : treino & aa : aluno & dd : DIA) => (((tt, (aa, dd))) : treinoAluno) <=> (treinoAluno_i((tt, aa), dd) = TRUE))
    
    & treinoExercicio_i : (TREINO * EXERCICIO * SERIES * REPETICOES) --> BOOL
    & !(tt, ee, ss, rr). ((tt : treino & ee : exercicio & ss : SERIES & rr : REPETICOES) =>
            (tt |-> ((ee |-> ss) |-> rr)) : treinoExercicio <=> (treinoExercicio_i((((tt |-> ee) |-> ss) |-> rr)) = TRUE))

    & alunoStatus_i : ALUNO --> STATUS
    & alunoStatus = aluno <| alunoStatus_i
    
    & alunoPresente_i : ALUNO --> PRESENTE
    & alunoPresente = aluno <| alunoPresente_i


    
INITIALISATION
    aluno_i := ALUNO * {FALSE};
    prof_i := PROF * {FALSE};
    treino_i := TREINO * {FALSE};
    exercicio_i := EXERCICIO * {FALSE};
    alunoProf_i := ALUNO * {99};
    treinoProf_i := TREINO * {99};
    treinoAluno_i := (TREINO * ALUNO * DIA) * {FALSE};
    treinoExercicio_i := (TREINO * EXERCICIO * SERIES * REPETICOES) * {FALSE};
    alunoStatus_i := ALUNO * {inativo};
    alunoPresente_i := ALUNO * {ausente}
    
OPERATIONS

/*-------------------------------- ADICIONAR --------------------------------*/
    addProf(pp) =
    BEGIN
        prof_i(pp) := TRUE
    END;
    
    addAluno(aa,pp) =
    BEGIN
        aluno_i(aa) := TRUE;
        alunoProf_i(aa) := pp;
        alunoStatus_i(aa) := ativo;
        alunoPresente_i(aa) := ausente
    END;

    addTreinoProf(tt,pp) = 
    BEGIN
        treino_i(tt) := TRUE;
        treinoProf_i(tt) := pp
    END;

    addTreinoAluno(aa,tt,dd) = 
    BEGIN
        treinoAluno_i(tt,  aa,  dd) := TRUE
    END;

    addExercicioTreino(ex,tt,ss,rp) =
    BEGIN
        treinoExercicio_i(tt, ex, ss, rp) := TRUE;
        exercicio_i(ex) := TRUE
    END;
/*-------------------------------- ADICIONAR --------------------------------*/  
    
/*-------------------------------- EXCLUIR --------------------------------*/
    deleteProf(pp) =
    BEGIN
       VAR alunoTemp,  profAtual,  treinoTemp IN
           alunoTemp := 0;
           
           WHILE alunoTemp < 100
               
           DO
               profAtual := alunoProf_i(alunoTemp);
               IF profAtual = pp
               THEN
                   alunoProf_i(alunoTemp) := 99
               ELSE
                   skip
               END;
               
               alunoTemp := alunoTemp + 1
               
           INVARIANT
               alunoTemp: NAT & alunoTemp < 100 & alunoTemp : dom(alunoProf_i)
               
           VARIANT
               100 - alunoTemp
               
            END;
            
            treinoTemp := 0;
               
            WHILE treinoTemp < 100
               
           DO
                   profAtual := treinoProf_i(treinoTemp);
                   IF profAtual = pp
                   THEN
                       treinoProf_i(treinoTemp) := 99
                   ELSE
                       skip
                   END;
                   
                   treinoTemp := treinoTemp + 1
                   
               INVARIANT
                   treinoTemp: NAT & treinoTemp < 100
                   
               VARIANT
                   100 - treinoTemp
                   
               END
              
        END;
            
        prof_i(pp) := FALSE
        
    END;
    
    
    deleteAluno(aa) =
    BEGIN
        VAR treinoTemp, diaTemp IN
            
            treinoTemp := 0;
            
            WHILE treinoTemp < 100
            DO
                diaTemp := 0;
                
                WHILE diaTemp < 7
                DO
                    treinoAluno_i(treinoTemp, aa, diaTemp) := FALSE;
                    diaTemp := diaTemp + 1
                    
                INVARIANT
                    diaTemp : NAT & diaTemp <= 7
                    
                VARIANT
                    7 - diaTemp
                    
                END;
                
                treinoTemp := treinoTemp + 1
                
            INVARIANT
                treinoTemp : NAT & treinoTemp <= 100
                
            VARIANT
                100 - treinoTemp
                
            END
            
        END;
        
        alunoStatus_i(aa) := inativo;
        alunoPresente_i(aa) := ausente;
        alunoProf_i(aa) := 99;
        aluno_i(aa) := FALSE
    END;

    deleteTreinoAluno(tt, aa, dd) =
    BEGIN
        treinoAluno_i(tt,  aa,  dd) := FALSE
    END;

    deleteExercicioTreino(tt, ex, ss, rp) =
    BEGIN
        treinoExercicio_i(tt, ex, ss, rp) := FALSE
    END;
/*-------------------------------- EXCLUIR --------------------------------*/   

/*-------------------------------- ATUALIZAR ------------------------------*/
    updateAlunoProf(aa, pp) =
    BEGIN
        VAR treinoTemp, diaTemp IN
            
            treinoTemp := 0;
            
            WHILE treinoTemp < 100
            DO
                diaTemp := 0;
                
                WHILE diaTemp < 7
                DO
                    treinoAluno_i(treinoTemp, aa, diaTemp) := FALSE;
                    diaTemp := diaTemp + 1
                    
                INVARIANT
                    diaTemp : NAT & diaTemp <= 7
                    
                VARIANT
                    7 - diaTemp
                    
                END;
                
                treinoTemp := treinoTemp + 1
                
            INVARIANT
                treinoTemp : NAT & treinoTemp <= 100
                
            VARIANT
                100 - treinoTemp
                
            END
            
        END;
        
        alunoProf_i(aa) := pp
        
    END;    
    
    updatePagamento(aa) =
    BEGIN
        alunoStatus_i(aa) := ativo
    END;

    updateDiaTreino(tt, aa, ddAnterior, ddNovo) =
    BEGIN
        treinoAluno_i(tt,  aa,  ddAnterior) := FALSE;
        treinoAluno_i(tt,  aa,  ddNovo) := TRUE
    END;

    updateExercicioTreino(tt, ex, newSs, newRp) =
    BEGIN
        skip
    END;
    
/*-------------------------------- ATUALIZAR ------------------------------*/ 

/*----------------------------------- I/O ---------------------------------*/
    checkIn(aa) =
    BEGIN
        alunoPresente_i(aa) := presente
    END;
    
    checkOut(aa) =
    BEGIN
        alunoPresente_i(aa) := ausente
    END
/*----------------------------------- I/O ---------------------------------*/

/*-------------------------------- CONSULTAS ------------------------------*/ 

//    aa <-- consultarAlunosDoProf(pp) = 
//        BEGIN 
//            VAR ii, profDoAluno, conjuntoDeAlunos
//            IN  ii := 0; conjuntoDeAlunos := 0..98;
//                WHILE ii < 100
//                DO 
//                    profDoAluno := alunoProf_i(ii);
//                    IF  profDoAluno /= pp
//                    THEN conjuntoDeAlunos := conjuntoDeAlunos - {ii}
//                    END;
//                ii := ii + 1
//                INVARIANT ii : NAT & ii <= 100 
//                VARIANT 100 - ii
//                END;
//            aa := conjuntoDeAlunos
//                
//            END       
//            
//        END

//    ss <-- consultarQuantSeriesTreino(tt) =
//    BEGIN
//        VAR ee, ss0, rr, count IN
//            ee := 0;
//            count := 0;
//            
//            WHILE ee < 99 DO
//                ss0 := 0;
//                WHILE ss0 <= 5 DO
//                    rr := 0;
//                    WHILE rr <= 20 DO
//                        VAR treinoExiste IN
//                            treinoExiste := treinoExercicio_i((tt, ee, ss0, rr));
//                            IF treinoExiste = TRUE THEN
//                                count := count + ss0
//                            END
//                        END;
//                        rr := rr + 1
//                    INVARIANT
//                        rr : NAT & rr <= 21 
//                    VARIANT
//                        21 - rr
//                    END;
//                    ss0 := ss0 + 1
//                INVARIANT
//                    ss0 : NAT & ss0 <= 6 
//                VARIANT
//                    6 - ss0
//                END;
//                ee := ee + 1
//            INVARIANT
//                ee : NAT & ee <= 99 
//            VARIANT
//                99 - ee
//            END;
//            
//            ss := count
//        END


    
/*-------------------------------- CONSULTAS ------------------------------*/ 
    
END