IMPLEMENTATION Gym_i
REFINES Gym
    
CONCRETE_VARIABLES
    aluno_i,
    prof_i,
    treino_i,
    exercicio_i,
    alunoProf_i,
    treinoProf_i,
    treinoAluno_i,
    treinoExercicio_i,
    alunoStatus_i,
    alunoPresente_i,
    alunoPlano_i,
    alunoVencimento_i,
    diaAtual_i
    
INVARIANT
    aluno_i : ALUNO --> BOOL
    & dom(aluno_i |> {TRUE}) = aluno
    
    & prof_i : PROF --> BOOL
    & dom(prof_i |> {TRUE}) = prof
    
    & treino_i : TREINO --> BOOL
    & dom(treino_i |> {TRUE}) = treino
    
    & exercicio_i : EXERCICIO --> BOOL
    & dom(exercicio_i |> {TRUE}) = exercicio
    
    & alunoProf_i : ALUNO --> PROF
    & alunoProf = aluno <| alunoProf_i
    
    & treinoProf_i : TREINO --> PROF
    & treinoProf = treino <| treinoProf_i
    
    & treinoAluno_i : TREINO <-> (ALUNO * dia)
    & treinoAluno = treino <| treinoAluno_i
    
    & treinoExercicio_i : TREINO <-> (EXERCICIO * series * repeticoes)
    & treinoExercicio = treino <| treinoExercicio_i
    
    & alunoStatus_i : ALUNO --> STATUS
    & alunoStatus = aluno <| alunoStatus_i
    
    & alunoPresente_i : ALUNO --> PRESENTE
    & alunoPresente = aluno <| alunoPresente_i
    
    & alunoPlano_i : ALUNO --> PLANO
    & alunoPlano = aluno <| alunoPlano_i
    
    & alunoVencimento_i : ALUNO --> NAT
    & alunoVencimento = aluno <| alunoVencimento_i
    
    & diaAtual_i = diaAtual
    
VALUES
    ALUNO = 0..99;
    PROF = 0..99;
    TREINO = 0..99;
    EXERCICIO = 0..99;
    dia = {segunda, terca, quarta, quinta, sexta, sabado, domingo};
    series = 3..5;
    repeticoes = 10..20;
    duracaoPlano = {mensal |-> 31,  semestral |-> 186,  anual |-> 365}
    
INITIALISATION
    aluno_i := ALUNO * {FALSE};
    prof_i := PROF * {FALSE};
    treino_i := TREINO * {FALSE};
    exercicio_i := EXERCICIO * {FALSE};
    alunoProf_i := ALUNO * {99};
    treinoProf_i := TREINO * {99};
    treinoAluno_i := {};
    treinoExercicio_i := {};
    alunoStatus_i := ALUNO * {inativo};
    alunoPresente_i := ALUNO * {ausente};
    alunoPlano_i := ALUNO * {mensal};
    alunoVencimento_i := ALUNO * {0};
    diaAtual_i := 0
    
OPERATIONS
    
    addProf(pp) =
    BEGIN
        skip
    END;
    
    deleteProf(pp) =
    BEGIN
        skip
    END;
    
    addAluno(aa,pp,plano) =
    BEGIN
        skip
    END;

    deleteAluno(aa) =
    BEGIN
        skip
    END;

    changeAlunoProf(aa, pp) =
    BEGIN
        skip
    END;
        
    addTreinoProf(tt,pp) = 
    BEGIN
        skip
    END;

    addTreinoAluno(aa,tt,dd) = 
    BEGIN
        skip
    END;

    deleteTreinoAluno(tt, aa, dd) =
    BEGIN
        skip
    END;

    changeDiaTreino(tt, aa, ddAnterior, ddNovo) =
    BEGIN
        skip
    END;

    addExercicioTreino(ex,tt,ss,rp) =
    BEGIN
        skip
    END;

    deleteExercicioTreino(tt, ex, ss, rp) =
    BEGIN
        skip
    END;

    updateExercicioTreino(tt, ex, newSs, newRp) =
    BEGIN
        skip
    END;

    checkIn(aa) =
    BEGIN
        skip
    END;

    checkOut(aa) =
    BEGIN
        skip
    END;

    atualizarPagamento(aa, novoPlano) =
    BEGIN
        skip
    END;

    passarDia =
    BEGIN
        skip
    END;

    renovarPlano(aa, novoPlano) =
    BEGIN
        skip
    END;

    aa <-- consultarAlunos(pp) = 
    BEGIN
        skip
    END;
        
    tt <-- consultarTreinosDoDia(aa, dd) =
    BEGIN
        skip
    END;

    tt <-- consultarDetalhesTreinosDoDia(aa, dd) =
    BEGIN
        skip
    END;
        
    tt <-- consultarTreinosPorAluno(aa) =
    BEGIN
        skip
    END;
        
    aa <-- consultarAlunosSemTreino = 
    BEGIN
        skip
    END;

    aa <-- consultarAlunosdeProfSemTreino(pp) = 
    BEGIN
        skip
    END;

    ss <-- consultarQuantSeriesTreino(tt) =
    BEGIN
        skip
    END;

    /* Operações de Consulta para verificar se operações podem ser chamadas */

    canAdd <-- canAddProf(pp) =
    BEGIN
        skip
    END;

    canDel <-- canDeleteProf(pp) =
    BEGIN
        skip
    END;

    canAdd <-- canAddAluno(aa, pp, plano) =
    BEGIN
        skip
    END;

    canDel <-- canDeleteAluno(aa) =
    BEGIN
        skip
    END;

    canChange <-- canChangeAlunoProf(aa, pp) =
    BEGIN
        skip
    END;

    canAdd <-- canAddTreinoProf(tt, pp) =
    BEGIN
        skip
    END;

    canAdd <-- canAddTreinoAluno(aa, tt, dd) =
    BEGIN
        skip
    END;

    canDel <-- canDeleteTreinoAluno(tt, aa, dd) =
    BEGIN
        skip
    END;

    canChange <-- canChangeDiaTreino(tt, aa, ddAnterior, ddNovo) =
    BEGIN
        skip
    END;

    canAdd <-- canAddExercicioTreino(ex, tt, ss, rp) =
    BEGIN
        skip
    END;

    canDel <-- canDeleteExercicioTreino(tt, ex, ss, rp) =
    BEGIN
        skip
    END;

    canUpdate <-- canUpdateExercicioTreino(tt, ex, newSs, newRp) =
    BEGIN
        skip
    END;

    canCheck <-- canCheckIn(aa) =
    BEGIN
        skip
    END;

    canCheck <-- canCheckOut(aa) =
    BEGIN
        skip
    END;

    canUpdate <-- canAtualizarPagamento(aa, novoPlano) =
    BEGIN
        skip
    END;

    canRenov <-- canRenovarPlano(aa, novoPlano) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarAlunos(pp) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarTreinosDoDia(aa, dd) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarDetalhesTreinosDoDia(aa, dd) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarTreinosPorAluno(aa) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarAlunosSemTreino =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarAlunosdeProfSemTreino(pp) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarQuantSeriesTreino(tt) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarDiasRestantes(aa) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarPlanoAluno(aa) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarAlunosVencendoEm(dias) =
    BEGIN
        skip
    END;

    canConsult <-- canConsultarVencimentoAluno(aa) =
    BEGIN
        skip
    END

 END