THEORY BalanceX IS
Gym,91,0,0,51,1,0,0;
Initialisation,10,0,0,10,0,0,0;
Operation_addAluno,6,0,0,4,1,0,0;
Operation_addExercicioTreino,4,0,0,2,0,0,0;
Operation_addProf,3,0,0,3,0,0,0;
Operation_addTreinoAluno,3,0,0,1,0,0,0;
Operation_addTreinoProf,7,0,0,4,0,0,0;
Operation_checkIn,2,0,0,1,0,0,0;
Operation_checkOut,2,0,0,2,0,0,0;
Operation_deleteAluno,8,0,0,3,0,0,0;
Operation_deleteExercicioTreino,3,0,0,1,0,0,0;
Operation_deleteProf,5,0,0,1,0,0,0;
Operation_deleteTreinoAluno,3,0,0,2,0,0,0;
Operation_setAlunoInativo,2,0,0,1,0,0,0;
Operation_updateAlunoProf,4,0,0,2,0,0,0;
Operation_updateDiaTreino,3,0,0,1,0,0,0;
Operation_updateExercicioTreino,3,0,0,1,0,0,0;
Operation_updatePagamento,2,0,0,2,0,0,0;
WellDefinednessInvariant,4,0,0,4,0,0,0;
WellDefinednessPrecondition_addTreinoAluno,2,0,0,2,0,0,0;
WellDefinednessPrecondition_alunosPorProf,1,0,0,0,0,0,0;
WellDefinednessPrecondition_deleteProf,1,0,0,0,0,0,0;
WellDefinednessPrecondition_quantidadeAlunos,1,0,0,0,0,0,0;
WellDefinednessPrecondition_quantidadeProfessores,1,0,0,0,0,0,0;
WellDefinedness_alunoDeProfessor,2,0,0,2,0,0,0;
WellDefinedness_alunosPorProf,1,0,0,0,0,0,0;
WellDefinedness_canAddTreinoAluno,2,0,0,2,0,0,0;
WellDefinedness_canAlunosPorProf,1,0,0,0,0,0,0;
WellDefinedness_canDeleteProf,1,0,0,0,0,0,0;
WellDefinedness_canQuantidadeAlunos,1,0,0,0,0,0,0;
WellDefinedness_canQuantidadeProfessores,1,0,0,0,0,0,0;
WellDefinedness_quantidadeAlunos,1,0,0,0,0,0,0;
WellDefinedness_quantidadeProfessores,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(1);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
?;
?;
?;
pr;
pr;
?;
pr;
pr;
?;
?;
?;
?;
?;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
?;
pr;
?;
?;
pr;
?;
pr;
pr;
pr;
?;
?;
pr;
pr;
?;
?;
pr;
pr;
?;
pr;
?;
?;
pr;
?;
?;
?;
pr;
pr;
?;
?;
?;
?;
pr;
?;
?;
pr;
pr;
?;
?;
pr;
?;
?;
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Gym,91,0,52,0,0,0;
Initialisation,10,0,10,0,0,0;
Operation_addAluno,6,0,5,0,0,0;
Operation_addExercicioTreino,4,0,2,0,0,0;
Operation_addProf,3,0,3,0,0,0;
Operation_addTreinoAluno,3,0,1,0,0,0;
Operation_addTreinoProf,7,0,4,0,0,0;
Operation_checkIn,2,0,1,0,0,0;
Operation_checkOut,2,0,2,0,0,0;
Operation_deleteAluno,8,0,3,0,0,0;
Operation_deleteExercicioTreino,3,0,1,0,0,0;
Operation_deleteProf,5,0,1,0,0,0;
Operation_deleteTreinoAluno,3,0,2,0,0,0;
Operation_setAlunoInativo,2,0,1,0,0,0;
Operation_updateAlunoProf,4,0,2,0,0,0;
Operation_updateDiaTreino,3,0,1,0,0,0;
Operation_updateExercicioTreino,3,0,1,0,0,0;
Operation_updatePagamento,2,0,2,0,0,0;
WellDefinednessInvariant,4,0,4,0,0,0;
WellDefinednessPrecondition_addTreinoAluno,2,0,2,0,0,0;
WellDefinednessPrecondition_alunosPorProf,1,0,0,0,0,0;
WellDefinednessPrecondition_deleteProf,1,0,0,0,0,0;
WellDefinednessPrecondition_quantidadeAlunos,1,0,0,0,0,0;
WellDefinednessPrecondition_quantidadeProfessores,1,0,0,0,0,0;
WellDefinedness_alunoDeProfessor,2,0,2,0,0,0;
WellDefinedness_alunosPorProf,1,0,0,0,0,0;
WellDefinedness_canAddTreinoAluno,2,0,2,0,0,0;
WellDefinedness_canAlunosPorProf,1,0,0,0,0,0;
WellDefinedness_canDeleteProf,1,0,0,0,0,0;
WellDefinedness_canQuantidadeAlunos,1,0,0,0,0,0;
WellDefinedness_canQuantidadeProfessores,1,0,0,0,0,0;
WellDefinedness_quantidadeAlunos,1,0,0,0,0,0;
WellDefinedness_quantidadeProfessores,1,0,0,0,0,0
END
