THEORY BalanceX IS
Gym_i,505,0,0,419,9,1,1;
Initialisation,62,0,0,62,0,0,0;
Operation_addAluno,9,0,0,5,0,0,0;
Operation_addExercicioTreino,4,0,0,3,0,0,0;
Operation_addProf,2,0,0,2,0,0,0;
Operation_addTreinoAluno,2,0,0,1,0,0,0;
Operation_addTreinoProf,6,0,0,3,0,0,0;
Operation_alunoDeProfessor,2,0,0,1,1,0,0;
Operation_alunosPorProf,12,0,0,10,0,0,0;
Operation_canAddAluno,5,0,0,3,0,0,0;
Operation_canAddExercicioTreino,20,0,0,18,0,0,0;
Operation_canAddProf,2,0,0,2,0,0,0;
Operation_canAddTreinoAluno,6,0,0,3,0,1,0;
Operation_canAddTreinoProf,3,0,0,2,0,0,0;
Operation_canChangeAlunoProf,5,0,0,2,2,0,0;
Operation_canChangeDiaTreino,5,0,0,2,1,0,0;
Operation_canCheckIn,5,0,0,1,2,0,0;
Operation_canCheckOut,3,0,0,1,1,0,0;
Operation_canConsultarAlunos,11,0,0,9,0,0,0;
Operation_canConsultarAlunosSemTreino,10,0,0,9,0,0,0;
Operation_canConsultarAlunosdeProfSemTreino,12,0,0,10,0,0,0;
Operation_canConsultarDetalhesTreinosDoDia,13,0,0,10,1,0,0;
Operation_canConsultarQuantSeriesTreino,1,0,0,0,0,0,0;
Operation_canConsultarTreinosDoDia,12,0,0,10,0,0,0;
Operation_canConsultarTreinosPorAluno,18,0,0,16,0,0,0;
Operation_canDeleteAluno,3,0,0,1,1,0,0;
Operation_canDeleteExercicioTreino,6,0,0,4,0,0,0;
Operation_canDeleteProf,13,0,0,10,0,0,0;
Operation_canDeleteTreinoAluno,4,0,0,2,0,0,0;
Operation_canUpdateExercicioTreino,21,0,0,19,0,0,0;
Operation_checkIn,2,0,0,1,0,0,0;
Operation_checkOut,2,0,0,1,0,0,0;
Operation_deleteAluno,22,0,0,16,0,0,0;
Operation_deleteExercicioTreino,2,0,0,1,0,0,0;
Operation_deleteProf,12,0,0,8,0,0,0;
Operation_deleteTreinoAluno,2,0,0,1,0,0,0;
Operation_quantidadeAlunos,12,0,0,10,0,0,0;
Operation_quantidadeProfessores,12,0,0,10,0,0,0;
Operation_updateAlunoProf,16,0,0,13,0,0,0;
Operation_updateDiaTreino,2,0,0,0,0,0,1;
Operation_updateExercicioTreino,17,0,0,15,0,0,0;
Operation_updatePagamento,2,0,0,1,0,0,0;
ValuesLemmas,2,0,0,2,0,0,0;
WellDefinednessInvariant,4,0,0,4,0,0,0;
WellDefinedness_alunoDeProfessor,2,0,0,2,0,0,0;
WellDefinedness_alunosPorProf,2,0,0,2,0,0,0;
WellDefinedness_canAddAluno,4,0,0,4,0,0,0;
WellDefinedness_canAddExercicioTreino,4,0,0,4,0,0,0;
WellDefinedness_canAddProf,2,0,0,2,0,0,0;
WellDefinedness_canAddTreinoAluno,12,0,0,12,0,0,0;
WellDefinedness_canAddTreinoProf,4,0,0,4,0,0,0;
WellDefinedness_canChangeAlunoProf,8,0,0,8,0,0,0;
WellDefinedness_canChangeDiaTreino,8,0,0,8,0,0,0;
WellDefinedness_canCheckIn,6,0,0,6,0,0,0;
WellDefinedness_canCheckOut,4,0,0,4,0,0,0;
WellDefinedness_canConsultarAlunos,6,0,0,6,0,0,0;
WellDefinedness_canConsultarAlunosSemTreino,2,0,0,2,0,0,0;
WellDefinedness_canConsultarAlunosdeProfSemTreino,6,0,0,6,0,0,0;
WellDefinedness_canConsultarDetalhesTreinosDoDia,6,0,0,6,0,0,0;
WellDefinedness_canConsultarQuantSeriesTreino,2,0,0,2,0,0,0;
WellDefinedness_canConsultarTreinosDoDia,4,0,0,4,0,0,0;
WellDefinedness_canConsultarTreinosPorAluno,4,0,0,4,0,0,0;
WellDefinedness_canDeleteAluno,4,0,0,4,0,0,0;
WellDefinedness_canDeleteExercicioTreino,6,0,0,5,0,0,0;
WellDefinedness_canDeleteProf,4,0,0,4,0,0,0;
WellDefinedness_canDeleteTreinoAluno,6,0,0,6,0,0,0;
WellDefinedness_canUpdateExercicioTreino,6,0,0,6,0,0,0;
WellDefinedness_deleteProf,1,0,0,0,0,0,0;
WellDefinedness_quantidadeAlunos,2,0,0,2,0,0,0;
WellDefinedness_quantidadeProfessores,2,0,0,2,0,0,0;
WellDefinedness_updateExercicioTreino,2,0,0,0,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(1);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(1);
Proved(0);
Unproved;
Unproved;
Proved(1);
Proved(1);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(1);
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(2);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(1);
Proved(1);
Proved(0);
Proved(0);
Unproved;
Proved(1);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(1);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(3);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
?;
pr;
pr;
pr;
pr;
?;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
?;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
pr;
?;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
?;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
?;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
?;
pr;
?;
pr;
?;
?;
?;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
?;
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
?;
?;
?;
pr;
pr;
pr;
?;
pr;
?;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(2),(?; 0; 1);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(3),(?; 0; 1; 2);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Gym_i,505,0,430,0,0,0;
Initialisation,62,0,62,0,0,0;
Operation_addAluno,9,0,5,0,0,0;
Operation_addExercicioTreino,4,0,3,0,0,0;
Operation_addProf,2,0,2,0,0,0;
Operation_addTreinoAluno,2,0,1,0,0,0;
Operation_addTreinoProf,6,0,3,0,0,0;
Operation_alunoDeProfessor,2,0,2,0,0,0;
Operation_alunosPorProf,12,0,10,0,0,0;
Operation_canAddAluno,5,0,3,0,0,0;
Operation_canAddExercicioTreino,20,0,18,0,0,0;
Operation_canAddProf,2,0,2,0,0,0;
Operation_canAddTreinoAluno,6,0,4,0,0,0;
Operation_canAddTreinoProf,3,0,2,0,0,0;
Operation_canChangeAlunoProf,5,0,4,0,0,0;
Operation_canChangeDiaTreino,5,0,3,0,0,0;
Operation_canCheckIn,5,0,3,0,0,0;
Operation_canCheckOut,3,0,2,0,0,0;
Operation_canConsultarAlunos,11,0,9,0,0,0;
Operation_canConsultarAlunosSemTreino,10,0,9,0,0,0;
Operation_canConsultarAlunosdeProfSemTreino,12,0,10,0,0,0;
Operation_canConsultarDetalhesTreinosDoDia,13,0,11,0,0,0;
Operation_canConsultarQuantSeriesTreino,1,0,0,0,0,0;
Operation_canConsultarTreinosDoDia,12,0,10,0,0,0;
Operation_canConsultarTreinosPorAluno,18,0,16,0,0,0;
Operation_canDeleteAluno,3,0,2,0,0,0;
Operation_canDeleteExercicioTreino,6,0,4,0,0,0;
Operation_canDeleteProf,13,0,10,0,0,0;
Operation_canDeleteTreinoAluno,4,0,2,0,0,0;
Operation_canUpdateExercicioTreino,21,0,19,0,0,0;
Operation_checkIn,2,0,1,0,0,0;
Operation_checkOut,2,0,1,0,0,0;
Operation_deleteAluno,22,0,16,0,0,0;
Operation_deleteExercicioTreino,2,0,1,0,0,0;
Operation_deleteProf,12,0,8,0,0,0;
Operation_deleteTreinoAluno,2,0,1,0,0,0;
Operation_quantidadeAlunos,12,0,10,0,0,0;
Operation_quantidadeProfessores,12,0,10,0,0,0;
Operation_updateAlunoProf,16,0,13,0,0,0;
Operation_updateDiaTreino,2,0,1,0,0,0;
Operation_updateExercicioTreino,17,0,15,0,0,0;
Operation_updatePagamento,2,0,1,0,0,0;
ValuesLemmas,2,0,2,0,0,0;
WellDefinednessInvariant,4,0,4,0,0,0;
WellDefinedness_alunoDeProfessor,2,0,2,0,0,0;
WellDefinedness_alunosPorProf,2,0,2,0,0,0;
WellDefinedness_canAddAluno,4,0,4,0,0,0;
WellDefinedness_canAddExercicioTreino,4,0,4,0,0,0;
WellDefinedness_canAddProf,2,0,2,0,0,0;
WellDefinedness_canAddTreinoAluno,12,0,12,0,0,0;
WellDefinedness_canAddTreinoProf,4,0,4,0,0,0;
WellDefinedness_canChangeAlunoProf,8,0,8,0,0,0;
WellDefinedness_canChangeDiaTreino,8,0,8,0,0,0;
WellDefinedness_canCheckIn,6,0,6,0,0,0;
WellDefinedness_canCheckOut,4,0,4,0,0,0;
WellDefinedness_canConsultarAlunos,6,0,6,0,0,0;
WellDefinedness_canConsultarAlunosSemTreino,2,0,2,0,0,0;
WellDefinedness_canConsultarAlunosdeProfSemTreino,6,0,6,0,0,0;
WellDefinedness_canConsultarDetalhesTreinosDoDia,6,0,6,0,0,0;
WellDefinedness_canConsultarQuantSeriesTreino,2,0,2,0,0,0;
WellDefinedness_canConsultarTreinosDoDia,4,0,4,0,0,0;
WellDefinedness_canConsultarTreinosPorAluno,4,0,4,0,0,0;
WellDefinedness_canDeleteAluno,4,0,4,0,0,0;
WellDefinedness_canDeleteExercicioTreino,6,0,5,0,0,0;
WellDefinedness_canDeleteProf,4,0,4,0,0,0;
WellDefinedness_canDeleteTreinoAluno,6,0,6,0,0,0;
WellDefinedness_canUpdateExercicioTreino,6,0,6,0,0,0;
WellDefinedness_deleteProf,1,0,0,0,0,0;
WellDefinedness_quantidadeAlunos,2,0,2,0,0,0;
WellDefinedness_quantidadeProfessores,2,0,2,0,0,0;
WellDefinedness_updateExercicioTreino,2,0,0,0,0,0
END
