THEORY BalanceX IS
Gym_i,462,0,0,379,10,1,1;
Initialisation,62,0,0,62,0,0,0;
Operation_addAluno,9,0,0,5,0,0,0;
Operation_addExercicioTreino,4,0,0,3,0,0,0;
Operation_addProf,2,0,0,2,0,0,0;
Operation_addTreinoAluno,2,0,0,1,0,0,0;
Operation_addTreinoProf,6,0,0,3,0,0,0;
Operation_alunoDeProfessor,2,0,0,1,1,0,0;
Operation_alunosPorProf,12,0,0,10,0,0,0;
Operation_canAddAluno,5,0,0,3,0,0,0;
Operation_canAddExercicioTreino,20,0,0,18,0,0,0;
Operation_canAddProf,2,0,0,1,0,0,0;
Operation_canAddTreinoAluno,6,0,0,3,0,1,0;
Operation_canAddTreinoProf,3,0,0,2,0,0,0;
Operation_canAlunoDeProfessor,3,0,0,2,0,0,0;
Operation_canAlunosPorProf,12,0,0,10,0,0,0;
Operation_canCheckIn,4,0,0,1,2,0,0;
Operation_canCheckOut,3,0,0,1,1,0,0;
Operation_canDeleteAluno,3,0,0,1,1,0,0;
Operation_canDeleteExercicioTreino,6,0,0,4,0,0,0;
Operation_canDeleteProf,13,0,0,10,0,0,0;
Operation_canDeleteTreinoAluno,4,0,0,2,0,0,0;
Operation_canQuantidadeAlunos,10,0,0,9,0,0,0;
Operation_canQuantidadeProfessores,10,0,0,9,0,0,0;
Operation_canSetAlunoInativo,3,0,0,1,1,0,0;
Operation_canUpdateAlunoProf,5,0,0,2,2,0,0;
Operation_canUpdateDiaTreino,5,0,0,2,1,0,0;
Operation_canUpdateExercicioTreino,21,0,0,19,0,0,0;
Operation_canUpdatePagamento,3,0,0,1,1,0,0;
Operation_checkIn,2,0,0,1,0,0,0;
Operation_checkOut,2,0,0,1,0,0,0;
Operation_deleteAluno,22,0,0,16,0,0,0;
Operation_deleteExercicioTreino,2,0,0,1,0,0,0;
Operation_deleteProf,12,0,0,8,0,0,0;
Operation_deleteTreinoAluno,2,0,0,1,0,0,0;
Operation_quantidadeAlunos,12,0,0,10,0,0,0;
Operation_quantidadeProfessores,12,0,0,10,0,0,0;
Operation_setAlunoInativo,2,0,0,1,0,0,0;
Operation_updateAlunoProf,16,0,0,13,0,0,0;
Operation_updateDiaTreino,2,0,0,0,0,0,1;
Operation_updateExercicioTreino,17,0,0,15,0,0,0;
Operation_updatePagamento,2,0,0,1,0,0,0;
ValuesLemmas,2,0,0,2,0,0,0;
WellDefinednessInvariant,4,0,0,4,0,0,0;
WellDefinedness_alunoDeProfessor,2,0,0,2,0,0,0;
WellDefinedness_alunosPorProf,2,0,0,2,0,0,0;
WellDefinedness_canAddAluno,4,0,0,4,0,0,0;
WellDefinedness_canAddExercicioTreino,4,0,0,4,0,0,0;
WellDefinedness_canAddProf,2,0,0,2,0,0,0;
WellDefinedness_canAddTreinoAluno,12,0,0,12,0,0,0;
WellDefinedness_canAddTreinoProf,4,0,0,4,0,0,0;
WellDefinedness_canAlunoDeProfessor,4,0,0,4,0,0,0;
WellDefinedness_canAlunosPorProf,6,0,0,6,0,0,0;
WellDefinedness_canCheckIn,6,0,0,6,0,0,0;
WellDefinedness_canCheckOut,4,0,0,4,0,0,0;
WellDefinedness_canDeleteAluno,4,0,0,4,0,0,0;
WellDefinedness_canDeleteExercicioTreino,6,0,0,5,0,0,0;
WellDefinedness_canDeleteProf,4,0,0,4,0,0,0;
WellDefinedness_canDeleteTreinoAluno,6,0,0,6,0,0,0;
WellDefinedness_canQuantidadeAlunos,2,0,0,2,0,0,0;
WellDefinedness_canQuantidadeProfessores,2,0,0,2,0,0,0;
WellDefinedness_canSetAlunoInativo,4,0,0,4,0,0,0;
WellDefinedness_canUpdateAlunoProf,8,0,0,8,0,0,0;
WellDefinedness_canUpdateDiaTreino,8,0,0,8,0,0,0;
WellDefinedness_canUpdateExercicioTreino,6,0,0,6,0,0,0;
WellDefinedness_canUpdatePagamento,4,0,0,4,0,0,0;
WellDefinedness_deleteProf,1,0,0,0,0,0,0;
WellDefinedness_quantidadeAlunos,2,0,0,2,0,0,0;
WellDefinedness_quantidadeProfessores,2,0,0,2,0,0,0;
WellDefinedness_updateExercicioTreino,2,0,0,0,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(1);
Proved(0);
Unproved;
Proved(1);
Proved(1);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(1);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(1);
Proved(0);
Unproved;
Proved(1);
Proved(0);
Unproved;
Proved(1);
Proved(1);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(2);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(1);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(1);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(3);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
?;
?;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
?;
pr;
?;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
?;
pr;
?;
pr;
?;
?;
?;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
?;
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
?;
?;
?;
pr;
pr;
pr;
?;
pr;
?;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(2),(?; 0; 1);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(3),(?; 0; 1; 2);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Gym_i,462,0,391,0,0,0;
Initialisation,62,0,62,0,0,0;
Operation_addAluno,9,0,5,0,0,0;
Operation_addExercicioTreino,4,0,3,0,0,0;
Operation_addProf,2,0,2,0,0,0;
Operation_addTreinoAluno,2,0,1,0,0,0;
Operation_addTreinoProf,6,0,3,0,0,0;
Operation_alunoDeProfessor,2,0,2,0,0,0;
Operation_alunosPorProf,12,0,10,0,0,0;
Operation_canAddAluno,5,0,3,0,0,0;
Operation_canAddExercicioTreino,20,0,18,0,0,0;
Operation_canAddProf,2,0,1,0,0,0;
Operation_canAddTreinoAluno,6,0,4,0,0,0;
Operation_canAddTreinoProf,3,0,2,0,0,0;
Operation_canAlunoDeProfessor,3,0,2,0,0,0;
Operation_canAlunosPorProf,12,0,10,0,0,0;
Operation_canCheckIn,4,0,3,0,0,0;
Operation_canCheckOut,3,0,2,0,0,0;
Operation_canDeleteAluno,3,0,2,0,0,0;
Operation_canDeleteExercicioTreino,6,0,4,0,0,0;
Operation_canDeleteProf,13,0,10,0,0,0;
Operation_canDeleteTreinoAluno,4,0,2,0,0,0;
Operation_canQuantidadeAlunos,10,0,9,0,0,0;
Operation_canQuantidadeProfessores,10,0,9,0,0,0;
Operation_canSetAlunoInativo,3,0,2,0,0,0;
Operation_canUpdateAlunoProf,5,0,4,0,0,0;
Operation_canUpdateDiaTreino,5,0,3,0,0,0;
Operation_canUpdateExercicioTreino,21,0,19,0,0,0;
Operation_canUpdatePagamento,3,0,2,0,0,0;
Operation_checkIn,2,0,1,0,0,0;
Operation_checkOut,2,0,1,0,0,0;
Operation_deleteAluno,22,0,16,0,0,0;
Operation_deleteExercicioTreino,2,0,1,0,0,0;
Operation_deleteProf,12,0,8,0,0,0;
Operation_deleteTreinoAluno,2,0,1,0,0,0;
Operation_quantidadeAlunos,12,0,10,0,0,0;
Operation_quantidadeProfessores,12,0,10,0,0,0;
Operation_setAlunoInativo,2,0,1,0,0,0;
Operation_updateAlunoProf,16,0,13,0,0,0;
Operation_updateDiaTreino,2,0,1,0,0,0;
Operation_updateExercicioTreino,17,0,15,0,0,0;
Operation_updatePagamento,2,0,1,0,0,0;
ValuesLemmas,2,0,2,0,0,0;
WellDefinednessInvariant,4,0,4,0,0,0;
WellDefinedness_alunoDeProfessor,2,0,2,0,0,0;
WellDefinedness_alunosPorProf,2,0,2,0,0,0;
WellDefinedness_canAddAluno,4,0,4,0,0,0;
WellDefinedness_canAddExercicioTreino,4,0,4,0,0,0;
WellDefinedness_canAddProf,2,0,2,0,0,0;
WellDefinedness_canAddTreinoAluno,12,0,12,0,0,0;
WellDefinedness_canAddTreinoProf,4,0,4,0,0,0;
WellDefinedness_canAlunoDeProfessor,4,0,4,0,0,0;
WellDefinedness_canAlunosPorProf,6,0,6,0,0,0;
WellDefinedness_canCheckIn,6,0,6,0,0,0;
WellDefinedness_canCheckOut,4,0,4,0,0,0;
WellDefinedness_canDeleteAluno,4,0,4,0,0,0;
WellDefinedness_canDeleteExercicioTreino,6,0,5,0,0,0;
WellDefinedness_canDeleteProf,4,0,4,0,0,0;
WellDefinedness_canDeleteTreinoAluno,6,0,6,0,0,0;
WellDefinedness_canQuantidadeAlunos,2,0,2,0,0,0;
WellDefinedness_canQuantidadeProfessores,2,0,2,0,0,0;
WellDefinedness_canSetAlunoInativo,4,0,4,0,0,0;
WellDefinedness_canUpdateAlunoProf,8,0,8,0,0,0;
WellDefinedness_canUpdateDiaTreino,8,0,8,0,0,0;
WellDefinedness_canUpdateExercicioTreino,6,0,6,0,0,0;
WellDefinedness_canUpdatePagamento,4,0,4,0,0,0;
WellDefinedness_deleteProf,1,0,0,0,0,0;
WellDefinedness_quantidadeAlunos,2,0,2,0,0,0;
WellDefinedness_quantidadeProfessores,2,0,2,0,0,0;
WellDefinedness_updateExercicioTreino,2,0,0,0,0,0
END
